server {
    listen 3000;

    location / {
        # html파일이 위치할 루트
        root /usr/share/nginx/html;
        index index.html index.htm;
        # SPA 전용 셋팅 React-Router를 이용하기 위해서
        try_files $uri $uri/ /index.html;
    }
}