# 프론트엔드가 3000번포트에서 돌아가는중
# docker-compose에 app이름을 따라간다.
upstream fe {
    server fe:3000;
}
# 백엔드 8080번포트에서 돌아가는중
upstream be {
    server be:8080;        
}

server {
    listen 80;
    # 도커 컴포즈를 사용하기 때문에 위에 셋팅한 경로로 보내준다.
    location / {
        proxy_pass http://fe;
    }
    
    location /api {
        proxy_pass http://be;
    }

    # 리액트 개발환경을 위한 셋팅
    location /sockjs-node {
        proxy_pass http://fe;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}